BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/18/2021  17:33:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEILC51\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\lcd1602.obj TO ..\output\¼ÆËãÆ÷ PRINT (.\Listings\¼ÆËãÆ÷.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\lcd1602.obj (LCD1602)
  D:\APP\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  ..\output\¼ÆËãÆ÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_LCD1602_DIS_STR?LCD1602

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0028H     UNIT         ?PR?_LCD1602_DIS_STR?LCD1602
            CODE    0028H     0019H     UNIT         ?C?LIB_CODE
            CODE    0041H     0014H     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    0055H     0012H     UNIT         ?PR?READ_BUSY?LCD1602
            CODE    0067H     0010H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0077H     0010H     UNIT         ?PR?_LCD1602_WRITE_DAT?LCD1602
            CODE    0087H     000CH     UNIT         ?PR?_LCD1602_SET_CURSOR?LCD1602
            CODE    0093H     000AH     UNIT         ?PR?_LCD1602_DIS_ONECHAR?LCD1602
            CODE    009DH     0005H     UNIT         ?PR?LCD1602_CLEAR_SCREEN?LCD1602
            CODE    00A2H     0005H     UNIT         ?PR?LCD1602_OPEN_CURSOR?LCD1602
            CODE    00A7H     0005H     UNIT         ?PR?LCD1602_CLOSE_CURSOR?LCD1602



OVERLAY MAP OF MODULE:   ..\output\¼ÆËãÆ÷ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  ..\output\¼ÆËãÆ÷ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2021  17:33:49  PAGE 2


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0067H         PUBLIC        _LCD1602_Write_Cmd
  D:00B0H         PUBLIC        P3
  C:0055H         PUBLIC        Read_Busy
  C:0077H         PUBLIC        _LCD1602_Write_Dat
  D:00A8H         PUBLIC        IE
  C:0087H         PUBLIC        _LCD1602_Set_Cursor
  B:00B0H.4       PUBLIC        LCD1602_EN
  C:0041H         PUBLIC        Init_LCD1602
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        LCD1602_RS
  C:0093H         PUBLIC        _LCD1602_Dis_OneChar
  B:00B0H.6       PUBLIC        LCD1602_RW
  C:009DH         PUBLIC        LCD1602_Clear_Screen
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0000H         PUBLIC        _LCD1602_Dis_Str
  C:00A7H         PUBLIC        LCD1602_Close_Cursor
  D:00C8H         PUBLIC        T2CON
  C:00A2H         PUBLIC        LCD1602_Open_Cursor
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        busy
  -------         ENDDO         
  C:0055H         LINE#         8
  C:0055H         LINE#         9
  C:0055H         LINE#         11
  C:0058H         LINE#         12
  C:005AH         LINE#         13
  C:005CH         LINE#         15
  C:005CH         LINE#         16
  C:005EH         LINE#         17
  C:0060H         LINE#         18
  C:0062H         LINE#         19
  C:0066H         LINE#         20
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:0067H         LINE#         27
  C:0069H         LINE#         28
  C:0069H         LINE#         29
  C:006CH         LINE#         30
  C:006EH         LINE#         31
  C:0070H         LINE#         32
  C:0072H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2021  17:33:49  PAGE 3


  C:0074H         LINE#         34
  C:0076H         LINE#         35
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DAT
  D:0006H         SYMBOL        dat
  C:0077H         LINE#         42
  C:0079H         LINE#         43
  C:0079H         LINE#         44
  C:007CH         LINE#         45
  C:007EH         LINE#         46
  C:0080H         LINE#         47
  C:0082H         LINE#         48
  C:0084H         LINE#         49
  C:0086H         LINE#         50
  -------         ENDPROC       _LCD1602_WRITE_DAT
  -------         PROC          LCD1602_CLEAR_SCREEN
  C:009DH         LINE#         55
  C:009DH         LINE#         56
  C:009DH         LINE#         57
  -------         ENDPROC       LCD1602_CLEAR_SCREEN
  -------         PROC          LCD1602_OPEN_CURSOR
  C:00A2H         LINE#         63
  C:00A2H         LINE#         64
  C:00A2H         LINE#         65
  -------         ENDPROC       LCD1602_OPEN_CURSOR
  -------         PROC          LCD1602_CLOSE_CURSOR
  C:00A7H         LINE#         71
  C:00A7H         LINE#         72
  C:00A7H         LINE#         73
  -------         ENDPROC       LCD1602_CLOSE_CURSOR
  -------         PROC          _LCD1602_SET_CURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0087H         LINE#         81
  C:0087H         LINE#         82
  C:0087H         LINE#         83
  C:008DH         LINE#         84
  C:0090H         LINE#         85
  -------         ENDPROC       _LCD1602_SET_CURSOR
  -------         PROC          _LCD1602_DIS_ONECHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        dat
  C:0093H         LINE#         94
  C:0095H         LINE#         95
  C:0095H         LINE#         96
  C:0098H         LINE#         97
  -------         ENDPROC       _LCD1602_DIS_ONECHAR
  -------         PROC          _LCD1602_DIS_STR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        str
  C:0000H         LINE#         106
  C:0006H         LINE#         107
  C:0006H         LINE#         108
  C:0009H         LINE#         109
  C:0014H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2021  17:33:49  PAGE 4


  C:0014H         LINE#         111
  C:0025H         LINE#         112
  C:0027H         LINE#         113
  -------         ENDPROC       _LCD1602_DIS_STR
  -------         PROC          INIT_LCD1602
  C:0041H         LINE#         119
  C:0041H         LINE#         120
  C:0041H         LINE#         121
  C:0046H         LINE#         122
  C:004BH         LINE#         123
  C:0050H         LINE#         124
  -------         ENDPROC       INIT_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:0028H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR_SCREEN?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_OPEN_CURSOR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLOSE_CURSOR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DIS_ONECHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DIS_STR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD1602?LCD1602

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=11.0 xdata=0 code=172
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
