BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/23/2021  18:39:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEILC51\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\lcd1602.obj, ..\output\app.obj, ..\output\key.obj, ..\outp
>> ut\postfix_expression.obj TO ..\output\¼ÆËãÆ÷ PRINT (.\Listings\¼ÆËãÆ÷.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\lcd1602.obj (LCD1602)
  ..\output\app.obj (APP)
  ..\output\key.obj (KEY)
  ..\output\postfix_expression.obj (POSTFIX_EXPRESSION)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C_STARTUP)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?ILDOPTR)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?IILDOPTR)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?ISTOPTR)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?PLDPTR)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?PSTPTR)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?PLDOPTR)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?PLDIOPTR)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?PILDOPTR)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?PSTOPTR)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (PRINTF)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (ISDIGIT)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (MALLOC)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (REALLOC)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C_INIT)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?COPY)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?IILDX)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?PLDIDATA)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?PLDIIDATA)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?PILDIDATA)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?PSTIDATA)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?PLDXDATA)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?PLDIXDATA)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?PILDXDATA)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?PSTXDATA)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?PLDPDATA)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?PILDPDATA)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?PSTPDATA)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?PLDCODE)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (?C?CCASE)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (PUTCHAR)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (INIT_MEM)
  D:\APP\KEILC51\C51\LIB\C51C.LIB (FREE)


LINK MAP OF MODULE:  ..\output\¼ÆËãÆ÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  18:39:29  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003EH     INPAGE       ?PD?MAIN
            XDATA   003EH     0022H     INPAGE       ?PD?KEY
            XDATA   0060H     0003H     INPAGE       ?PD?_INITSTACK?POSTFIX_EXPRESSION
            XDATA   0063H     0004H     INPAGE       ?PD?_PUSHSTACK?POSTFIX_EXPRESSION
            XDATA   0067H     0003H     INPAGE       ?PD?_STACKLENGTH?POSTFIX_EXPRESSION
            XDATA   006AH     0006H     INPAGE       ?PD?_POPSTACK?POSTFIX_EXPRESSION
            XDATA   0070H     0009H     INPAGE       ?PD?_CHANGE?POSTFIX_EXPRESSION
            XDATA   0079H     000FH     INPAGE       ?PD?PRINTF?PRINTF
            XDATA   0088H     0006H     INPAGE       ?PD?_MALLOC?MALLOC
            XDATA   008EH     0008H     INPAGE       ?PD?_REALLOC?REALLOC
            XDATA   0096H     0006H     INPAGE       ?PD?_FREE?FREE
            XDATA   009CH     0005H     INPAGE       _PDATA_GROUP_
            XDATA   00A1H     0008H     UNIT         ?XD?INIT_MEM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0448H     UNIT         ?C?LIB_CODE
            CODE    0456H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    07B1H     01ACH     UNIT         ?PR?_CHANGE?POSTFIX_EXPRESSION
            CODE    095DH     0131H     UNIT         ?PR?_FREE?FREE
            CODE    0A8EH     00ECH     UNIT         ?PR?_PUSHSTACK?POSTFIX_EXPRESSION
            CODE    0B7AH     00EAH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0C64H     00E3H     UNIT         ?PR?_KEYACTION?APP
            CODE    0D47H     00C1H     UNIT         ?PR?_MALLOC?MALLOC
            CODE    0E08H     009EH     UNIT         ?PR?_REALLOC?REALLOC
            CODE    0EA6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F32H     007CH     UNIT         ?PR?KEYDRIVER?KEY
            CODE    0FAEH     0061H     UNIT         ?PR?_INITSTACK?POSTFIX_EXPRESSION
            CODE    100FH     0058H     UNIT         ?PR?_POPSTACK?POSTFIX_EXPRESSION
            CODE    1067H     0050H     UNIT         ?C_INITSEG
            CODE    10B7H     0041H     UNIT         ?PR?TIMER0?MAIN
            CODE    10F8H     003DH     UNIT         ?PR?_STACKLENGTH?POSTFIX_EXPRESSION
            CODE    1135H     003CH     UNIT         ?PR?_INIT_MEMPOOL?INIT_MEM
            CODE    1171H     0037H     UNIT         ?PR?_LCD1602_DIS_STR?LCD1602
            CODE    11A8H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    11CFH     001FH     UNIT         ?PR?DELAY_500US?KEY
            CODE    11EEH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    1208H     0014H     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    121CH     0012H     UNIT         ?PR?READ_BUSY?LCD1602
            CODE    122EH     0012H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    1240H     0012H     UNIT         ?PR?_LCD1602_WRITE_DAT?LCD1602
            CODE    1252H     0011H     UNIT         ?PR?_KEY_0?APP
            CODE    1263H     0011H     UNIT         ?PR?_KEY_1?APP
            CODE    1274H     0011H     UNIT         ?PR?_KEY_2?APP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  18:39:29  PAGE 3


            CODE    1285H     0011H     UNIT         ?PR?_KEY_3?APP
            CODE    1296H     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    12A6H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    12B5H     000EH     UNIT         ?PR?_LCD1602_SET_CURSOR?LCD1602
            CODE    12C3H     0009H     UNIT         ?CO?POSTFIX_EXPRESSION
            CODE    12CCH     0008H     UNIT         ?PR?_LCD1602_DIS_ONECHAR?LCD1602
            CODE    12D4H     0008H     UNIT         ?PR?BEEP?KEY
            CODE    12DCH     0005H     UNIT         ?PR?LCD1602_CLEAR_SCREEN?LCD1602
            CODE    12E1H     0005H     UNIT         ?PR?LCD1602_OPEN_CURSOR?LCD1602
            CODE    12E6H     0005H     UNIT         ?PR?LCD1602_CLOSE_CURSOR?LCD1602
            CODE    12EBH     0005H     UNIT         ?PR?_KEY_4?APP
            CODE    12F0H     0005H     UNIT         ?PR?_KEY_5?APP
            CODE    12F5H     0005H     UNIT         ?PR?_KEY_6?APP
            CODE    12FAH     0005H     UNIT         ?PR?_KEY_7?APP
            CODE    12FFH     0005H     UNIT         ?PR?_KEY_8?APP
            CODE    1304H     0005H     UNIT         ?PR?_KEY_9?APP
            CODE    1309H     0005H     UNIT         ?PR?_KEY_10?APP
            CODE    130EH     0005H     UNIT         ?PR?_KEY_11?APP
            CODE    1313H     0005H     UNIT         ?PR?_KEY_12?APP
            CODE    1318H     0005H     UNIT         ?PR?_KEY_13?APP
            CODE    131DH     0005H     UNIT         ?PR?_KEY_14?APP
            CODE    1322H     0005H     UNIT         ?PR?_KEY_15?APP



OVERLAY MAP OF MODULE:   ..\output\¼ÆËãÆ÷ (MAIN)


SEGMENT                                       PDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?TIMER0?MAIN                             -----    -----
  +--> ?PR?KEYSCAN?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?INIT_LCD1602?LCD1602
  +--> ?PR?LCD1602_CLEAR_SCREEN?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_DIS_STR?LCD1602
  +--> ?PR?KEYDRIVER?KEY

?PR?INIT_LCD1602?LCD1602                    -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602              -----    -----
  +--> ?PR?READ_BUSY?LCD1602

?PR?LCD1602_CLEAR_SCREEN?LCD1602            -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  18:39:29  PAGE 4


?PR?_LCD1602_DIS_STR?LCD1602                009CH    0003H
  +--> ?PR?_LCD1602_SET_CURSOR?LCD1602
  +--> ?PR?_LCD1602_WRITE_DAT?LCD1602

?PR?_LCD1602_SET_CURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_DAT?LCD1602              -----    -----
  +--> ?PR?READ_BUSY?LCD1602

?PR?KEYDRIVER?KEY                           009CH    0003H
  +--> ?PR?_KEYACTION?APP

?PR?_KEYACTION?APP                          009FH    0001H
  +--> ?PR?_KEY_0?APP
  +--> ?PR?_KEY_1?APP
  +--> ?PR?_KEY_2?APP
  +--> ?PR?_KEY_3?APP
  +--> ?PR?_KEY_4?APP
  +--> ?PR?_KEY_5?APP
  +--> ?PR?_KEY_6?APP
  +--> ?PR?_KEY_7?APP
  +--> ?PR?_KEY_8?APP
  +--> ?PR?_KEY_9?APP
  +--> ?PR?_KEY_10?APP
  +--> ?PR?_KEY_11?APP
  +--> ?PR?_KEY_12?APP
  +--> ?PR?_KEY_13?APP
  +--> ?PR?_KEY_14?APP
  +--> ?PR?_KEY_15?APP

?PR?_KEY_0?APP                              00A0H    0001H
  +--> ?PR?LCD1602_CLEAR_SCREEN?LCD1602
  +--> ?PR?_LCD1602_DIS_ONECHAR?LCD1602

?PR?_LCD1602_DIS_ONECHAR?LCD1602            -----    -----
  +--> ?PR?_LCD1602_SET_CURSOR?LCD1602
  +--> ?PR?_LCD1602_WRITE_DAT?LCD1602

?PR?_KEY_1?APP                              00A0H    0001H
  +--> ?PR?LCD1602_CLEAR_SCREEN?LCD1602
  +--> ?PR?_LCD1602_DIS_ONECHAR?LCD1602

?PR?_KEY_2?APP                              00A0H    0001H
  +--> ?PR?LCD1602_CLEAR_SCREEN?LCD1602
  +--> ?PR?_LCD1602_DIS_ONECHAR?LCD1602

?PR?_KEY_3?APP                              00A0H    0001H
  +--> ?PR?LCD1602_CLEAR_SCREEN?LCD1602
  +--> ?PR?_LCD1602_DIS_ONECHAR?LCD1602

?PR?_KEY_4?APP                              00A0H    0001H

?PR?_KEY_5?APP                              00A0H    0001H

?PR?_KEY_6?APP                              00A0H    0001H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  18:39:29  PAGE 5


?PR?_KEY_7?APP                              00A0H    0001H

?PR?_KEY_8?APP                              00A0H    0001H

?PR?_KEY_9?APP                              00A0H    0001H

?PR?_KEY_10?APP                             00A0H    0001H

?PR?_KEY_11?APP                             00A0H    0001H

?PR?_KEY_12?APP                             00A0H    0001H

?PR?_KEY_13?APP                             00A0H    0001H

?PR?_KEY_14?APP                             00A0H    0001H

?PR?_KEY_15?APP                             00A0H    0001H



SYMBOL TABLE OF MODULE:  ..\output\¼ÆËãÆ÷ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        num_in_buff
  D:00B8H         PUBLIC        IP
  C:11EEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0004H         PUBLIC        cursor1
  C:10B7H         PUBLIC        timer0
  X:0005H         PUBLIC        cursor2
  B:0088H.4       PUBLIC        TR0
  X:0006H         PUBLIC        str
  B:0021H.1       PUBLIC        keyjudge
  D:00C8H         PUBLIC        T2CON
  C:1296H         PUBLIC        timer0Init
  X:002EH         PUBLIC        backup
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:11EEH         LINE#         74
  C:11EEH         LINE#         75
  C:11EEH         LINE#         76
  C:11F1H         LINE#         77
  C:11F4H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  18:39:29  PAGE 6


  C:11F7H         LINE#         79
  C:1203H         LINE#         80
  C:1203H         LINE#         81
  C:1206H         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:10B7H         LINE#         92
  C:10D4H         LINE#         94
  C:10D7H         LINE#         95
  C:10DAH         LINE#         96
  C:10DDH         LINE#         97
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER0INIT
  C:1296H         LINE#         105
  C:1296H         LINE#         106
  C:1296H         LINE#         107
  C:1298H         LINE#         108
  C:129BH         LINE#         109
  C:129EH         LINE#         110
  C:12A1H         LINE#         111
  C:12A3H         LINE#         112
  C:12A5H         LINE#         113
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:122EH         PUBLIC        _LCD1602_Write_Cmd
  D:00B0H         PUBLIC        P3
  C:121CH         PUBLIC        Read_Busy
  C:1240H         PUBLIC        _LCD1602_Write_Dat
  D:00A8H         PUBLIC        IE
  C:12B5H         PUBLIC        _LCD1602_Set_Cursor
  B:00B0H.4       PUBLIC        LCD1602_EN
  C:1208H         PUBLIC        Init_LCD1602
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        LCD1602_RS
  C:12CCH         PUBLIC        _LCD1602_Dis_OneChar
  B:00B0H.6       PUBLIC        LCD1602_RW
  C:12DCH         PUBLIC        LCD1602_Clear_Screen
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1171H         PUBLIC        _LCD1602_Dis_Str
  C:12E6H         PUBLIC        LCD1602_Close_Cursor
  D:00C8H         PUBLIC        T2CON
  C:12E1H         PUBLIC        LCD1602_Open_Cursor
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        busy
  -------         ENDDO         
  C:121CH         LINE#         15
  C:121CH         LINE#         16
  C:121CH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  18:39:29  PAGE 7


  C:121FH         LINE#         19
  C:1221H         LINE#         20
  C:1223H         LINE#         22
  C:1223H         LINE#         23
  C:1225H         LINE#         24
  C:1227H         LINE#         25
  C:1229H         LINE#         26
  C:122DH         LINE#         27
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:122EH         LINE#         37
  C:1230H         LINE#         38
  C:1230H         LINE#         39
  C:1233H         LINE#         40
  C:1235H         LINE#         41
  C:1237H         LINE#         42
  C:123BH         LINE#         43
  C:123DH         LINE#         44
  C:123FH         LINE#         45
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DAT
  D:0006H         SYMBOL        dat
  C:1240H         LINE#         54
  C:1242H         LINE#         55
  C:1242H         LINE#         56
  C:1245H         LINE#         57
  C:1247H         LINE#         58
  C:1249H         LINE#         59
  C:124DH         LINE#         60
  C:124FH         LINE#         61
  C:1251H         LINE#         62
  -------         ENDPROC       _LCD1602_WRITE_DAT
  -------         PROC          LCD1602_CLEAR_SCREEN
  C:12DCH         LINE#         71
  C:12DCH         LINE#         72
  C:12DCH         LINE#         73
  -------         ENDPROC       LCD1602_CLEAR_SCREEN
  -------         PROC          LCD1602_OPEN_CURSOR
  C:12E1H         LINE#         83
  C:12E1H         LINE#         84
  C:12E1H         LINE#         85
  -------         ENDPROC       LCD1602_OPEN_CURSOR
  -------         PROC          LCD1602_CLOSE_CURSOR
  C:12E6H         LINE#         96
  C:12E6H         LINE#         97
  C:12E6H         LINE#         98
  -------         ENDPROC       LCD1602_CLOSE_CURSOR
  -------         PROC          _LCD1602_SET_CURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:12B5H         LINE#         110
  C:12B5H         LINE#         111
  C:12B5H         LINE#         112
  C:12BCH         LINE#         113
  C:12C0H         LINE#         114
  -------         ENDPROC       _LCD1602_SET_CURSOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  18:39:29  PAGE 8


  -------         PROC          _LCD1602_DIS_ONECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        dat
  C:12CCH         LINE#         126
  C:12CCH         LINE#         127
  C:12CCH         LINE#         128
  C:12CFH         LINE#         129
  -------         ENDPROC       _LCD1602_DIS_ONECHAR
  -------         PROC          _LCD1602_DIS_STR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:009CH         SYMBOL        str
  C:1171H         LINE#         142
  C:117BH         LINE#         143
  C:117BH         LINE#         144
  C:117EH         LINE#         145
  C:118DH         LINE#         146
  C:118DH         LINE#         147
  C:11A5H         LINE#         148
  C:11A7H         LINE#         149
  -------         ENDPROC       _LCD1602_DIS_STR
  -------         PROC          INIT_LCD1602
  C:1208H         LINE#         158
  C:1208H         LINE#         159
  C:1208H         LINE#         160
  C:120DH         LINE#         161
  C:1212H         LINE#         162
  C:1217H         LINE#         163
  -------         ENDPROC       INIT_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1309H         PUBLIC        _key_10
  C:130EH         PUBLIC        _key_11
  C:0C64H         PUBLIC        _KeyAction
  C:1313H         PUBLIC        _key_12
  D:00A8H         PUBLIC        IE
  C:1318H         PUBLIC        _key_13
  C:131DH         PUBLIC        _key_14
  C:1322H         PUBLIC        _key_15
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1252H         PUBLIC        _key_0
  C:1263H         PUBLIC        _key_1
  C:1274H         PUBLIC        _key_2
  C:1285H         PUBLIC        _key_3
  C:12EBH         PUBLIC        _key_4
  C:12F0H         PUBLIC        _key_5
  C:12F5H         PUBLIC        _key_6
  C:12FAH         PUBLIC        _key_7
  C:12FFH         PUBLIC        _key_8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  18:39:29  PAGE 9


  C:1304H         PUBLIC        _key_9
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_0
  X:00A0H         SYMBOL        keyvalue
  C:1252H         LINE#         7
  C:1256H         LINE#         8
  C:1256H         LINE#         9
  C:1259H         LINE#         10
  -------         ENDPROC       _KEY_0
  -------         PROC          _KEY_1
  X:00A0H         SYMBOL        keyvalue
  C:1263H         LINE#         13
  C:1267H         LINE#         14
  C:1267H         LINE#         15
  C:126AH         LINE#         16
  -------         ENDPROC       _KEY_1
  -------         PROC          _KEY_2
  X:00A0H         SYMBOL        keyvalue
  C:1274H         LINE#         19
  C:1278H         LINE#         20
  C:1278H         LINE#         21
  C:127BH         LINE#         22
  -------         ENDPROC       _KEY_2
  -------         PROC          _KEY_3
  X:00A0H         SYMBOL        keyvalue
  C:1285H         LINE#         25
  C:1289H         LINE#         26
  C:1289H         LINE#         27
  C:128CH         LINE#         28
  -------         ENDPROC       _KEY_3
  -------         PROC          _KEY_4
  X:00A0H         SYMBOL        keyvalue
  C:12EBH         LINE#         30
  C:12EFH         LINE#         31
  C:12EFH         LINE#         33
  -------         ENDPROC       _KEY_4
  -------         PROC          _KEY_5
  X:00A0H         SYMBOL        keyvalue
  C:12F0H         LINE#         35
  C:12F4H         LINE#         36
  C:12F4H         LINE#         38
  -------         ENDPROC       _KEY_5
  -------         PROC          _KEY_6
  X:00A0H         SYMBOL        keyvalue
  C:12F5H         LINE#         40
  C:12F9H         LINE#         41
  C:12F9H         LINE#         43
  -------         ENDPROC       _KEY_6
  -------         PROC          _KEY_7
  X:00A0H         SYMBOL        keyvalue
  C:12FAH         LINE#         45
  C:12FEH         LINE#         46
  C:12FEH         LINE#         48
  -------         ENDPROC       _KEY_7
  -------         PROC          _KEY_8
  X:00A0H         SYMBOL        keyvalue
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  18:39:29  PAGE 10


  C:12FFH         LINE#         50
  C:1303H         LINE#         51
  C:1303H         LINE#         53
  -------         ENDPROC       _KEY_8
  -------         PROC          _KEY_9
  X:00A0H         SYMBOL        keyvalue
  C:1304H         LINE#         55
  C:1308H         LINE#         56
  C:1308H         LINE#         58
  -------         ENDPROC       _KEY_9
  -------         PROC          _KEY_10
  X:00A0H         SYMBOL        keyvalue
  C:1309H         LINE#         60
  C:130DH         LINE#         61
  C:130DH         LINE#         63
  -------         ENDPROC       _KEY_10
  -------         PROC          _KEY_11
  X:00A0H         SYMBOL        keyvalue
  C:130EH         LINE#         65
  C:1312H         LINE#         66
  C:1312H         LINE#         68
  -------         ENDPROC       _KEY_11
  -------         PROC          _KEY_12
  X:00A0H         SYMBOL        keyvalue
  C:1313H         LINE#         70
  C:1317H         LINE#         71
  C:1317H         LINE#         73
  -------         ENDPROC       _KEY_12
  -------         PROC          _KEY_13
  X:00A0H         SYMBOL        keyvalue
  C:1318H         LINE#         75
  C:131CH         LINE#         76
  C:131CH         LINE#         78
  -------         ENDPROC       _KEY_13
  -------         PROC          _KEY_14
  X:00A0H         SYMBOL        keyvalue
  C:131DH         LINE#         80
  C:1321H         LINE#         81
  C:1321H         LINE#         83
  -------         ENDPROC       _KEY_14
  -------         PROC          _KEY_15
  X:00A0H         SYMBOL        keyvalue
  C:1322H         LINE#         85
  C:1326H         LINE#         86
  C:1326H         LINE#         88
  -------         ENDPROC       _KEY_15
  -------         PROC          _KEYACTION
  X:009FH         SYMBOL        keyvalue
  C:0C64H         LINE#         100
  C:0C68H         LINE#         101
  C:0CA7H         LINE#         102
  C:0CA7H         LINE#         103
  C:0CB1H         LINE#         104
  C:0CBBH         LINE#         105
  C:0CC5H         LINE#         106
  C:0CCFH         LINE#         107
  C:0CD9H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  18:39:29  PAGE 11


  C:0CE3H         LINE#         109
  C:0CEDH         LINE#         110
  C:0CF7H         LINE#         111
  C:0D01H         LINE#         112
  C:0D0BH         LINE#         113
  C:0D15H         LINE#         114
  C:0D1FH         LINE#         115
  C:0D29H         LINE#         116
  C:0D33H         LINE#         117
  C:0D3DH         LINE#         118
  C:0D46H         LINE#         119
  C:0D46H         LINE#         120
  C:0D46H         LINE#         121
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        APP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12D4H         PUBLIC        beep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:004FH         PUBLIC        KeySta
  B:00B0H.0       PUBLIC        KEY_OUT_1
  B:00B0H.1       PUBLIC        KEY_OUT_2
  B:00B0H.2       PUBLIC        KEY_OUT_3
  B:00B0H.3       PUBLIC        KEY_OUT_4
  C:0F32H         PUBLIC        keydriver
  B:00A0H.3       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  X:005FH         PUBLIC        keyvalue
  C:11CFH         PUBLIC        delay_500us
  C:0B7AH         PUBLIC        keyscan
  B:00B0H.4       PUBLIC        KEY_IN_1
  B:00B0H.5       PUBLIC        KEY_IN_2
  B:00B0H.6       PUBLIC        KEY_IN_3
  B:00B0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  X:009CH         SYMBOL        i
  X:009DH         SYMBOL        j
  X:009EH         SYMBOL        gg
  -------         ENDDO         
  C:0F32H         LINE#         20
  C:0F32H         LINE#         22
  C:0F42H         LINE#         23
  C:0F51H         LINE#         24
  C:0F6EH         LINE#         25
  C:0F71H         LINE#         26
  C:0F80H         LINE#         27
  C:0F83H         LINE#         28
  C:0F83H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  18:39:29  PAGE 12


  C:0F9FH         LINE#         30
  C:0F9FH         LINE#         31
  C:0FA6H         LINE#         32
  C:0FADH         LINE#         33
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        m
  X:003EH         SYMBOL        keyout
  X:003FH         SYMBOL        keybuf
  -------         ENDDO         
  C:0B7AH         LINE#         42
  C:0B7AH         LINE#         43
  C:0B7AH         LINE#         53
  C:0B99H         LINE#         54
  C:0BB8H         LINE#         55
  C:0BD7H         LINE#         56
  C:0BF6H         LINE#         58
  C:0C02H         LINE#         59
  C:0C16H         LINE#         60
  C:0C21H         LINE#         61
  C:0C23H         LINE#         62
  C:0C29H         LINE#         63
  C:0C37H         LINE#         64
  C:0C37H         LINE#         65
  C:0C3AH         LINE#         69
  C:0C3FH         LINE#         70
  C:0C43H         LINE#         71
  C:0C50H         LINE#         72
  C:0C55H         LINE#         73
  C:0C5AH         LINE#         74
  C:0C5FH         LINE#         75
  C:0C63H         LINE#         76
  C:0C63H         LINE#         77
  C:0C63H         LINE#         78
  -------         ENDPROC       KEYSCAN
  -------         PROC          DELAY_500US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:11CFH         LINE#         86
  C:11CFH         LINE#         87
  C:11CFH         LINE#         89
  C:11DBH         LINE#         90
  C:11EDH         LINE#         91
  -------         ENDPROC       DELAY_500US
  -------         PROC          BEEP
  C:12D4H         LINE#         99
  C:12D4H         LINE#         100
  C:12D4H         LINE#         101
  C:12D6H         LINE#         102
  C:12D9H         LINE#         103
  C:12DBH         LINE#         104
  -------         ENDPROC       BEEP
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  18:39:29  PAGE 13


  -------         MODULE        POSTFIX_EXPRESSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0FAEH         PUBLIC        _InitStack
  D:00B8H         PUBLIC        IP
  C:0A98H         PUBLIC        _PushStack
  C:1026H         PUBLIC        _PopStack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07B1H         PUBLIC        _Change
  C:1102H         PUBLIC        _StackLength
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITSTACK
  X:0060H         SYMBOL        S
  C:0FAEH         LINE#         27
  C:0FB8H         LINE#         28
  C:0FB8H         LINE#         29
  C:0FD8H         LINE#         31
  C:0FFBH         LINE#         32
  -------         ENDPROC       _INITSTACK
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _PUSHSTACK
  X:0063H         SYMBOL        S
  X:0066H         SYMBOL        c
  C:0A98H         LINE#         42
  C:0AA6H         LINE#         43
  C:0AA6H         LINE#         44
  C:0AE4H         LINE#         45
  C:0AE4H         LINE#         46
  C:0B18H         LINE#         48
  C:0B4AH         LINE#         49
  C:0B5EH         LINE#         50
  C:0B5EH         LINE#         51
  -------         ENDPROC       _PUSHSTACK
  C:10F8H         SYMBOL        L?0041
  C:10FAH         SYMBOL        L?0042
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:10F8H         SYMBOL        L?0041
  C:10FAH         SYMBOL        L?0042
  -------         PROC          _STACKLENGTH
  X:0067H         SYMBOL        S
  C:1102H         LINE#         60
  C:110CH         LINE#         61
  C:110CH         LINE#         62
  C:1134H         LINE#         63
  -------         ENDPROC       _STACKLENGTH
  C:100FH         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:100FH         SYMBOL        L?0039
  -------         PROC          _POPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  18:39:29  PAGE 14


  X:006AH         SYMBOL        S
  X:006DH         SYMBOL        c
  C:1026H         LINE#         72
  C:1030H         LINE#         73
  C:1030H         LINE#         74
  C:1039H         LINE#         75
  C:1039H         LINE#         76
  C:103CH         LINE#         77
  C:103CH         LINE#         78
  C:1062H         LINE#         79
  C:1066H         LINE#         80
  -------         ENDPROC       _POPSTACK
  -------         PROC          _CHANGE
  X:0070H         SYMBOL        S
  X:0073H         SYMBOL        str
  -------         DO            
  X:0076H         SYMBOL        i
  X:0078H         SYMBOL        e
  -------         ENDDO         
  C:07B1H         LINE#         90
  C:07BBH         LINE#         91
  C:07BBH         LINE#         92
  C:07C1H         LINE#         94
  C:07C4H         LINE#         95
  C:07DFH         LINE#         96
  C:07DFH         LINE#         97
  C:07FBH         LINE#         98
  C:07FBH         LINE#         99
  C:0825H         LINE#         100
  C:0841H         LINE#         101
  C:0841H         LINE#         102
  C:084AH         LINE#         103
  C:084AH         LINE#         104
  C:084CH         LINE#         108
  C:086CH         LINE#         109
  C:086CH         LINE#         110
  C:0873H         LINE#         111
  C:0873H         LINE#         112
  C:0873H         LINE#         113
  C:0876H         LINE#         115
  C:0876H         LINE#         117
  C:0876H         LINE#         118
  C:0879H         LINE#         119
  C:0880H         LINE#         120
  C:0880H         LINE#         121
  C:0883H         LINE#         122
  C:0885H         LINE#         124
  C:0885H         LINE#         125
  C:0894H         LINE#         126
  C:0894H         LINE#         127
  C:08A1H         LINE#         129
  C:08A1H         LINE#         130
  C:08A1H         LINE#         131
  C:08A3H         LINE#         134
  C:08BDH         LINE#         135
  C:08BDH         LINE#         136
  C:08BFH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  18:39:29  PAGE 15


  C:08C7H         LINE#         138
  C:08C7H         LINE#         139
  C:08D4H         LINE#         140
  C:08D7H         LINE#         141
  C:08D9H         LINE#         142
  C:08D9H         LINE#         144
  C:08FDH         LINE#         145
  C:08FDH         LINE#         146
  C:0917H         LINE#         147
  C:0919H         LINE#         149
  C:0931H         LINE#         150
  C:0931H         LINE#         151
  C:0933H         LINE#         152
  C:0933H         LINE#         155
  C:0933H         LINE#         158
  C:0933H         LINE#         159
  C:093EH         LINE#         160
  C:0941H         LINE#         162
  C:0948H         LINE#         163
  C:0948H         LINE#         164
  C:094BH         LINE#         165
  C:095AH         LINE#         166
  C:095CH         LINE#         167
  -------         ENDPROC       _CHANGE
  -------         ENDMOD        POSTFIX_EXPRESSION

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0027H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0054H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:0066H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:009EH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:00EBH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?PLDPTR
  C:0118H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
  C:0138H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  18:39:29  PAGE 16



  -------         MODULE        ?C?PLDOPTR
  C:0187H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PLDIOPTR
  C:01B7H         PUBLIC        ?C?PLDIOPTR
  -------         ENDMOD        ?C?PLDIOPTR

  -------         MODULE        ?C?PILDOPTR
  C:01E9H         PUBLIC        ?C?PILDOPTR
  -------         ENDMOD        ?C?PILDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:021BH         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        PRINTF
  X:0079H         PUBLIC        ?_PRINTF517?BYTE
  X:0079H         PUBLIC        ?_PRINTF?BYTE
  X:0079H         PUBLIC        ?_SPRINTF517?BYTE
  X:0079H         PUBLIC        ?_SPRINTF?BYTE
  C:04B8H         PUBLIC        _PRINTF
  C:04B8H         PUBLIC        _PRINTF517
  C:04B2H         PUBLIC        _SPRINTF
  C:04B2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ISDIGIT
  C:12A6H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        MALLOC
  C:0D47H         PUBLIC        _malloc
  -------         ENDMOD        MALLOC

  -------         MODULE        REALLOC
  C:0E08H         PUBLIC        _realloc
  -------         ENDMOD        REALLOC

  -------         MODULE        ?C?COPY
  C:0344H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IILDX
  C:036AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:0380H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0389H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  18:39:29  PAGE 17


  C:0399H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:03A9H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:03B2H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:03BBH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:03D2H         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:03E9H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:03F2H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:03FBH         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PILDPDATA
  C:040BH         PUBLIC        ?C?PILDPDATA
  -------         ENDMOD        ?C?PILDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:041BH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0424H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        ?C?CCASE
  C:0430H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:11A8H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        INIT_MEM
  X:00A1H         PUBLIC        __mem_avail__
  C:1135H         PUBLIC        _init_mempool
  -------         ENDMOD        INIT_MEM

  -------         MODULE        FREE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2021  18:39:29  PAGE 18


  C:095DH         PUBLIC        _free
  -------         ENDMOD        FREE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_OPEN_CURSOR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLOSE_CURSOR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHANGE?POSTFIX_EXPRESSION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_MEMPOOL?INIT_MEM

Program Size: data=15.2 xdata=169 code=4903
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
