BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/22/2021  13:16:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEILC51\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\lcd1602.obj, ..\output\app.obj, ..\output\key.obj TO ..\ou
>> tput\¼ÆËãÆ÷ PRINT (.\Listings\¼ÆËãÆ÷.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\lcd1602.obj (LCD1602)
  ..\output\app.obj (APP)
  ..\output\key.obj (KEY)
  D:\APP\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APP\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\¼ÆËãÆ÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?KEY
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E1H     UNIT         ?PR?KEYSCAN?KEY
            CODE    00EFH     00A0H     UNIT         ?PR?_KEYACTION?APP
            CODE    018FH     008CH     UNIT         ?C_C51STARTUP
            CODE    021BH     006DH     UNIT         ?PR?KEYDRIVER?KEY
            CODE    0288H     0041H     UNIT         ?PR?TIMER0?MAIN
            CODE    02C9H     003FH     UNIT         ?C_INITSEG
            CODE    0308H     0028H     UNIT         ?PR?_LCD1602_DIS_STR?LCD1602
            CODE    0330H     001FH     UNIT         ?PR?DELAY_500US?KEY
            CODE    034FH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0369H     0019H     UNIT         ?C?LIB_CODE
            CODE    0382H     0014H     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    0396H     0012H     UNIT         ?PR?READ_BUSY?LCD1602
            CODE    03A8H     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    03B8H     0010H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    03C8H     0010H     UNIT         ?PR?_LCD1602_WRITE_DAT?LCD1602
            CODE    03D8H     000CH     UNIT         ?PR?_LCD1602_SET_CURSOR?LCD1602
            CODE    03E4H     000AH     UNIT         ?PR?_LCD1602_DIS_ONECHAR?LCD1602
            CODE    03EEH     0008H     UNIT         ?PR?BEEP?KEY
            CODE    03F6H     0005H     UNIT         ?PR?LCD1602_CLEAR_SCREEN?LCD1602
            CODE    03FBH     0005H     UNIT         ?PR?LCD1602_OPEN_CURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2021  13:16:47  PAGE 2


            CODE    0400H     0005H     UNIT         ?PR?LCD1602_CLOSE_CURSOR?LCD1602
            CODE    0405H     0003H     UNIT         ?PR?_KEY_0?APP
            CODE    0408H     0003H     UNIT         ?PR?_KEY_1?APP
            CODE    040BH     0003H     UNIT         ?PR?_KEY_2?APP
            CODE    040EH     0003H     UNIT         ?PR?_KEY_3?APP
            CODE    0411H     0003H     UNIT         ?PR?_KEY_4?APP
            CODE    0414H     0003H     UNIT         ?PR?_KEY_5?APP
            CODE    0417H     0003H     UNIT         ?PR?_KEY_6?APP
            CODE    041AH     0003H     UNIT         ?PR?_KEY_7?APP
            CODE    041DH     0003H     UNIT         ?PR?_KEY_8?APP
            CODE    0420H     0003H     UNIT         ?PR?_KEY_9?APP
            CODE    0423H     0003H     UNIT         ?PR?_KEY_10?APP
            CODE    0426H     0003H     UNIT         ?PR?_KEY_11?APP
            CODE    0429H     0003H     UNIT         ?PR?_KEY_12?APP
            CODE    042CH     0003H     UNIT         ?PR?_KEY_13?APP
            CODE    042FH     0003H     UNIT         ?PR?_KEY_14?APP
            CODE    0432H     0003H     UNIT         ?PR?_KEY_15?APP



OVERLAY MAP OF MODULE:   ..\output\¼ÆËãÆ÷ (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER0?MAIN                          -----    -----
  +--> ?PR?KEYSCAN?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?INIT_LCD1602?LCD1602
  +--> ?PR?LCD1602_CLEAR_SCREEN?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_DIS_STR?LCD1602
  +--> ?PR?KEYDRIVER?KEY

?PR?INIT_LCD1602?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?READ_BUSY?LCD1602

?PR?LCD1602_CLEAR_SCREEN?LCD1602         -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_DIS_STR?LCD1602             001AH    0003H
  +--> ?PR?_LCD1602_SET_CURSOR?LCD1602
  +--> ?PR?_LCD1602_WRITE_DAT?LCD1602

?PR?_LCD1602_SET_CURSOR?LCD1602          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2021  13:16:47  PAGE 3


  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_DAT?LCD1602           -----    -----
  +--> ?PR?READ_BUSY?LCD1602

?PR?KEYDRIVER?KEY                        001AH    0003H
  +--> ?PR?_KEYACTION?APP

?PR?_KEYACTION?APP                       -----    -----
  +--> ?PR?_KEY_0?APP
  +--> ?PR?_KEY_1?APP
  +--> ?PR?_KEY_2?APP
  +--> ?PR?_KEY_3?APP
  +--> ?PR?_KEY_4?APP
  +--> ?PR?_KEY_5?APP
  +--> ?PR?_KEY_6?APP
  +--> ?PR?_KEY_7?APP
  +--> ?PR?_KEY_8?APP
  +--> ?PR?_KEY_9?APP
  +--> ?PR?_KEY_10?APP
  +--> ?PR?_KEY_11?APP
  +--> ?PR?_KEY_12?APP
  +--> ?PR?_KEY_13?APP
  +--> ?PR?_KEY_14?APP
  +--> ?PR?_KEY_15?APP

?PR?_KEY_0?APP                           001DH    0001H

?PR?_KEY_1?APP                           001DH    0001H

?PR?_KEY_2?APP                           001DH    0001H

?PR?_KEY_3?APP                           001DH    0001H

?PR?_KEY_4?APP                           001DH    0001H

?PR?_KEY_5?APP                           001DH    0001H

?PR?_KEY_6?APP                           001DH    0001H

?PR?_KEY_7?APP                           001DH    0001H

?PR?_KEY_8?APP                           001DH    0001H

?PR?_KEY_9?APP                           001DH    0001H

?PR?_KEY_10?APP                          001DH    0001H

?PR?_KEY_11?APP                          001DH    0001H

?PR?_KEY_12?APP                          001DH    0001H

?PR?_KEY_13?APP                          001DH    0001H

?PR?_KEY_14?APP                          001DH    0001H

?PR?_KEY_15?APP                          001DH    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2021  13:16:47  PAGE 4





SYMBOL TABLE OF MODULE:  ..\output\¼ÆËãÆ÷ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:034FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        cursor1
  C:0288H         PUBLIC        timer0
  D:0009H         PUBLIC        cursor2
  B:0088H.4       PUBLIC        TR0
  B:0020H.0       PUBLIC        keyjudge
  D:00C8H         PUBLIC        T2CON
  C:03A8H         PUBLIC        timer0Init
  D:000AH         PUBLIC        backup
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:034FH         LINE#         56
  C:034FH         LINE#         57
  C:034FH         LINE#         58
  C:0352H         LINE#         59
  C:0355H         LINE#         60
  C:0358H         LINE#         61
  C:0364H         LINE#         62
  C:0364H         LINE#         63
  C:0367H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0288H         LINE#         74
  C:02A5H         LINE#         76
  C:02A8H         LINE#         77
  C:02ABH         LINE#         78
  C:02AEH         LINE#         79
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER0INIT
  C:03A8H         LINE#         87
  C:03A8H         LINE#         88
  C:03A8H         LINE#         89
  C:03AAH         LINE#         90
  C:03ADH         LINE#         91
  C:03B0H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2021  13:16:47  PAGE 5


  C:03B3H         LINE#         93
  C:03B5H         LINE#         94
  C:03B7H         LINE#         95
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:03B8H         PUBLIC        _LCD1602_Write_Cmd
  D:00B0H         PUBLIC        P3
  C:0396H         PUBLIC        Read_Busy
  C:03C8H         PUBLIC        _LCD1602_Write_Dat
  D:00A8H         PUBLIC        IE
  C:03D8H         PUBLIC        _LCD1602_Set_Cursor
  B:00B0H.4       PUBLIC        LCD1602_EN
  C:0382H         PUBLIC        Init_LCD1602
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        LCD1602_RS
  C:03E4H         PUBLIC        _LCD1602_Dis_OneChar
  B:00B0H.6       PUBLIC        LCD1602_RW
  C:03F6H         PUBLIC        LCD1602_Clear_Screen
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0308H         PUBLIC        _LCD1602_Dis_Str
  C:0400H         PUBLIC        LCD1602_Close_Cursor
  D:00C8H         PUBLIC        T2CON
  C:03FBH         PUBLIC        LCD1602_Open_Cursor
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        busy
  -------         ENDDO         
  C:0396H         LINE#         15
  C:0396H         LINE#         16
  C:0396H         LINE#         18
  C:0399H         LINE#         19
  C:039BH         LINE#         20
  C:039DH         LINE#         22
  C:039DH         LINE#         23
  C:039FH         LINE#         24
  C:03A1H         LINE#         25
  C:03A3H         LINE#         26
  C:03A7H         LINE#         27
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:03B8H         LINE#         37
  C:03BAH         LINE#         38
  C:03BAH         LINE#         39
  C:03BDH         LINE#         40
  C:03BFH         LINE#         41
  C:03C1H         LINE#         42
  C:03C3H         LINE#         43
  C:03C5H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2021  13:16:47  PAGE 6


  C:03C7H         LINE#         45
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DAT
  D:0006H         SYMBOL        dat
  C:03C8H         LINE#         54
  C:03CAH         LINE#         55
  C:03CAH         LINE#         56
  C:03CDH         LINE#         57
  C:03CFH         LINE#         58
  C:03D1H         LINE#         59
  C:03D3H         LINE#         60
  C:03D5H         LINE#         61
  C:03D7H         LINE#         62
  -------         ENDPROC       _LCD1602_WRITE_DAT
  -------         PROC          LCD1602_CLEAR_SCREEN
  C:03F6H         LINE#         71
  C:03F6H         LINE#         72
  C:03F6H         LINE#         73
  -------         ENDPROC       LCD1602_CLEAR_SCREEN
  -------         PROC          LCD1602_OPEN_CURSOR
  C:03FBH         LINE#         83
  C:03FBH         LINE#         84
  C:03FBH         LINE#         85
  -------         ENDPROC       LCD1602_OPEN_CURSOR
  -------         PROC          LCD1602_CLOSE_CURSOR
  C:0400H         LINE#         96
  C:0400H         LINE#         97
  C:0400H         LINE#         98
  -------         ENDPROC       LCD1602_CLOSE_CURSOR
  -------         PROC          _LCD1602_SET_CURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:03D8H         LINE#         110
  C:03D8H         LINE#         111
  C:03D8H         LINE#         112
  C:03DEH         LINE#         113
  C:03E1H         LINE#         114
  -------         ENDPROC       _LCD1602_SET_CURSOR
  -------         PROC          _LCD1602_DIS_ONECHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        dat
  C:03E4H         LINE#         126
  C:03E6H         LINE#         127
  C:03E6H         LINE#         128
  C:03E9H         LINE#         129
  -------         ENDPROC       _LCD1602_DIS_ONECHAR
  -------         PROC          _LCD1602_DIS_STR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001AH         SYMBOL        str
  C:0308H         LINE#         142
  C:030EH         LINE#         143
  C:030EH         LINE#         144
  C:0311H         LINE#         145
  C:031CH         LINE#         146
  C:031CH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2021  13:16:47  PAGE 7


  C:032DH         LINE#         148
  C:032FH         LINE#         149
  -------         ENDPROC       _LCD1602_DIS_STR
  -------         PROC          INIT_LCD1602
  C:0382H         LINE#         158
  C:0382H         LINE#         159
  C:0382H         LINE#         160
  C:0387H         LINE#         161
  C:038CH         LINE#         162
  C:0391H         LINE#         163
  -------         ENDPROC       INIT_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0423H         PUBLIC        _key_10
  C:0426H         PUBLIC        _key_11
  C:00EFH         PUBLIC        _KeyAction
  C:0429H         PUBLIC        _key_12
  D:00A8H         PUBLIC        IE
  C:042CH         PUBLIC        _key_13
  C:042FH         PUBLIC        _key_14
  C:0432H         PUBLIC        _key_15
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0405H         PUBLIC        _key_0
  C:0408H         PUBLIC        _key_1
  C:040BH         PUBLIC        _key_2
  C:040EH         PUBLIC        _key_3
  C:0411H         PUBLIC        _key_4
  C:0414H         PUBLIC        _key_5
  C:0417H         PUBLIC        _key_6
  C:041AH         PUBLIC        _key_7
  C:041DH         PUBLIC        _key_8
  C:0420H         PUBLIC        _key_9
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_0
  D:001DH         SYMBOL        keyvalue
  C:0405H         LINE#         7
  C:0407H         LINE#         8
  C:0407H         LINE#         10
  -------         ENDPROC       _KEY_0
  -------         PROC          _KEY_1
  D:001DH         SYMBOL        keyvalue
  C:0408H         LINE#         12
  C:040AH         LINE#         13
  C:040AH         LINE#         15
  -------         ENDPROC       _KEY_1
  -------         PROC          _KEY_2
  D:001DH         SYMBOL        keyvalue
  C:040BH         LINE#         17
  C:040DH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2021  13:16:47  PAGE 8


  C:040DH         LINE#         20
  -------         ENDPROC       _KEY_2
  -------         PROC          _KEY_3
  D:001DH         SYMBOL        keyvalue
  C:040EH         LINE#         22
  C:0410H         LINE#         23
  C:0410H         LINE#         25
  -------         ENDPROC       _KEY_3
  -------         PROC          _KEY_4
  D:001DH         SYMBOL        keyvalue
  C:0411H         LINE#         26
  C:0413H         LINE#         27
  C:0413H         LINE#         29
  -------         ENDPROC       _KEY_4
  -------         PROC          _KEY_5
  D:001DH         SYMBOL        keyvalue
  C:0414H         LINE#         31
  C:0416H         LINE#         32
  C:0416H         LINE#         34
  -------         ENDPROC       _KEY_5
  -------         PROC          _KEY_6
  D:001DH         SYMBOL        keyvalue
  C:0417H         LINE#         36
  C:0419H         LINE#         37
  C:0419H         LINE#         39
  -------         ENDPROC       _KEY_6
  -------         PROC          _KEY_7
  D:001DH         SYMBOL        keyvalue
  C:041AH         LINE#         41
  C:041CH         LINE#         42
  C:041CH         LINE#         44
  -------         ENDPROC       _KEY_7
  -------         PROC          _KEY_8
  D:001DH         SYMBOL        keyvalue
  C:041DH         LINE#         46
  C:041FH         LINE#         47
  C:041FH         LINE#         49
  -------         ENDPROC       _KEY_8
  -------         PROC          _KEY_9
  D:001DH         SYMBOL        keyvalue
  C:0420H         LINE#         51
  C:0422H         LINE#         52
  C:0422H         LINE#         54
  -------         ENDPROC       _KEY_9
  -------         PROC          _KEY_10
  D:001DH         SYMBOL        keyvalue
  C:0423H         LINE#         56
  C:0425H         LINE#         57
  C:0425H         LINE#         59
  -------         ENDPROC       _KEY_10
  -------         PROC          _KEY_11
  D:001DH         SYMBOL        keyvalue
  C:0426H         LINE#         61
  C:0428H         LINE#         62
  C:0428H         LINE#         64
  -------         ENDPROC       _KEY_11
  -------         PROC          _KEY_12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2021  13:16:47  PAGE 9


  D:001DH         SYMBOL        keyvalue
  C:0429H         LINE#         66
  C:042BH         LINE#         67
  C:042BH         LINE#         69
  -------         ENDPROC       _KEY_12
  -------         PROC          _KEY_13
  D:001DH         SYMBOL        keyvalue
  C:042CH         LINE#         71
  C:042EH         LINE#         72
  C:042EH         LINE#         74
  -------         ENDPROC       _KEY_13
  -------         PROC          _KEY_14
  D:001DH         SYMBOL        keyvalue
  C:042FH         LINE#         76
  C:0431H         LINE#         77
  C:0431H         LINE#         79
  -------         ENDPROC       _KEY_14
  -------         PROC          _KEY_15
  D:001DH         SYMBOL        keyvalue
  C:0432H         LINE#         81
  C:0434H         LINE#         82
  C:0434H         LINE#         84
  -------         ENDPROC       _KEY_15
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        keyvalue
  C:00EFH         LINE#         96
  C:00EFH         LINE#         97
  C:012FH         LINE#         98
  C:012FH         LINE#         99
  C:0135H         LINE#         100
  C:013BH         LINE#         101
  C:0141H         LINE#         102
  C:0147H         LINE#         103
  C:014DH         LINE#         104
  C:0153H         LINE#         105
  C:0159H         LINE#         106
  C:015FH         LINE#         107
  C:0165H         LINE#         108
  C:016BH         LINE#         109
  C:0171H         LINE#         110
  C:0177H         LINE#         111
  C:017DH         LINE#         112
  C:0183H         LINE#         113
  C:0189H         LINE#         114
  C:018EH         LINE#         115
  C:018EH         LINE#         116
  C:018EH         LINE#         117
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        APP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2021  13:16:47  PAGE 10


  C:03EEH         PUBLIC        beep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0032H         PUBLIC        KeySta
  B:00B0H.0       PUBLIC        KEY_OUT_1
  B:00B0H.1       PUBLIC        KEY_OUT_2
  B:00B0H.2       PUBLIC        KEY_OUT_3
  B:00B0H.3       PUBLIC        KEY_OUT_4
  C:021BH         PUBLIC        keydriver
  B:00A0H.3       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  D:0042H         PUBLIC        keyvalue
  C:0330H         PUBLIC        delay_500us
  C:000EH         PUBLIC        keyscan
  B:00B0H.4       PUBLIC        KEY_IN_1
  B:00B0H.5       PUBLIC        KEY_IN_2
  B:00B0H.6       PUBLIC        KEY_IN_3
  B:00B0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        j
  D:001CH         SYMBOL        gg
  -------         ENDDO         
  C:021BH         LINE#         20
  C:021BH         LINE#         22
  C:0229H         LINE#         23
  C:0237H         LINE#         24
  C:0254H         LINE#         25
  C:0257H         LINE#         26
  C:0261H         LINE#         27
  C:0265H         LINE#         28
  C:0265H         LINE#         29
  C:027FH         LINE#         30
  C:027FH         LINE#         31
  C:0283H         LINE#         32
  C:0287H         LINE#         33
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        m
  D:0021H         SYMBOL        keyout
  D:0022H         SYMBOL        keybuf
  -------         ENDDO         
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:000EH         LINE#         53
  C:002CH         LINE#         54
  C:004AH         LINE#         55
  C:0068H         LINE#         56
  C:0086H         LINE#         58
  C:0092H         LINE#         59
  C:00A4H         LINE#         60
  C:00B0H         LINE#         61
  C:00B2H         LINE#         62
  C:00B8H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2021  13:16:47  PAGE 11


  C:00C4H         LINE#         64
  C:00C4H         LINE#         65
  C:00C7H         LINE#         69
  C:00C9H         LINE#         70
  C:00CCH         LINE#         71
  C:00DBH         LINE#         72
  C:00E0H         LINE#         73
  C:00E5H         LINE#         74
  C:00EAH         LINE#         75
  C:00EEH         LINE#         76
  C:00EEH         LINE#         77
  C:00EEH         LINE#         78
  -------         ENDPROC       KEYSCAN
  -------         PROC          DELAY_500US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0330H         LINE#         80
  C:0330H         LINE#         81
  C:0330H         LINE#         83
  C:033CH         LINE#         84
  C:034EH         LINE#         85
  -------         ENDPROC       DELAY_500US
  -------         PROC          BEEP
  C:03EEH         LINE#         88
  C:03EEH         LINE#         89
  C:03EEH         LINE#         90
  C:03F0H         LINE#         91
  C:03F3H         LINE#         92
  C:03F5H         LINE#         93
  -------         ENDPROC       BEEP
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDPTR
  C:0369H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_OPEN_CURSOR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLOSE_CURSOR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DIS_ONECHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?KEY

Program Size: data=65.1 xdata=0 code=1077
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
